div.image-box {
  width: 100%;
  height: 100%;
  border: none;
  margin: 0;
  min-height: 100%;
}

div.item {
  height: 100%;
}

div.box {
  width: 100%;
  padding-left: 0 !important;
  padding-right: 0 !important;
  padding-top: 0 !important;
}

img.box-image {
  width: 100%;
  height: 100%;
  border: none;
  padding: 0;
}

div.info-box {
  height: 50%;
  width: 100%;
  min-height: 50%;
  min-width: 100%;
  padding: 10px;
}

.features-boxed {
  color: #313437;
  background-color: #eef4f7;
}

.features-boxed p {
  color: #7d8285;
}

.features-boxed h2 {
  font-weight: bold;
  margin-bottom: 40px;
  padding-top: 40px;
  color: inherit;
}

@media (max-width:767px) {
  .features-boxed h2 {
    margin-bottom: 25px;
    padding-top: 25px;
    font-size: 24px;
  }
}

.features-boxed .intro {
  font-size: 16px;
  max-width: 500px;
  margin: 0 auto;
}

.features-boxed .intro p {
  margin-bottom: 0;
}

.features-boxed .features {
  padding: 50px 0;
}

.features-boxed .item {
  text-align: center;
}

.features-boxed .item .box {
  text-align: center;
  padding: 30px;
  background-color: #fff;
  margin-bottom: 30px;
}

.features-boxed .item .name {
  font-weight: bold;
  font-size: 18px;
  margin-bottom: 8px;
  margin-top: 0;
  color: inherit;
}

.features-boxed .item .description {
  font-size: 15px;
  margin-top: 15px;
  margin-bottom: 20px;
}

h1, h2, h3, h4, h5, h6 {
  color: #333333;
}

h2 {
  font-size: 28px;
  margin-bottom: 15px;
}

h3 {
  font-size: 22px;
}

a {
  color: #55acee;
}

a:hover {
  color: #339BEB;
}

a:focus, a:active {
  outline: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

