<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Untitled</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/Articale-List-With-Image-Zoom.css">
    <link rel="stylesheet" href="assets/css/best-carousel-slide.css">
    <link rel="stylesheet" href="assets/css/Customizable-Background--Overlay.css">
    <link rel="stylesheet" href="assets/css/Features-Boxed-Remixed-1.css">
    <link rel="stylesheet" href="assets/css/Features-Boxed-Remixed-2.css">
    <link rel="stylesheet" href="assets/css/Pretty-Search-Form.css">
    <link rel="stylesheet" href="assets/css/Features-Boxed-Remixed-3.css">
    <link rel="stylesheet" href="assets/css/Features-Boxed-Remixed.css">
    <link rel="stylesheet" href="assets/css/gift-product-small-double.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <div class="container" style="margin-top: 41px;">
        <section id="carousel">
            <div class="carousel slide" data-ride="carousel" id="carousel-1">
                <div class="carousel-inner" role="listbox">
                    <div class="carousel-item active">
                        <div class="jumbotron pulse animated hero-nature carousel-hero" style="height: 430px;"></div>
                    </div>
                    <div class="carousel-item">
                        <div class="jumbotron pulse animated hero-photography carousel-hero" style="height: 430px;"></div>
                    </div>
                    <div class="carousel-item">
                        <div class="jumbotron pulse animated hero-technology carousel-hero" style="height: 430px;">
                            <p></p>
                        </div>
                    </div>
                </div>
                <div><a class="carousel-control-prev" href="#carousel-1" role="button" data-slide="prev"><i class="fa fa-chevron-left"></i><span class="sr-only">Previous</span></a><a class="carousel-control-next" href="#carousel-1" role="button" data-slide="next"><i class="fa fa-chevron-right"></i><span class="sr-only">Next</span></a></div>
                <ol
                    class="carousel-indicators">
                    <li data-target="#carousel-1" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel-1" data-slide-to="1"></li>
                    <li data-target="#carousel-1" data-slide-to="2"></li>
                    </ol>
            </div>
        </section>
    </div>
    <div class="article-list">
        <div class="container">
            <div class="intro" style="font-size: 24px;color: rgb(237,107,34);">
                <h2 class="text-center" style="color: rgb(240,62,51);">Our Services</h2>
                <p class="text-center" style="color: rgb(240,62,51);font-size: 36px;">Check the services we offer</p>
            </div>
            <div class="row articles">
                <div class="col-sm-6 col-md-4 item">
                    <div class="border-white zoomin frame" style="width:100%;height:236px;"><img style="width:100%;height:236px;" src="assets/img/desk.jpg"></div>
                    <h3 class="name">Chairs</h3><a class="action" href="#"><i class="fa fa-arrow-circle-right" style="color: rgb(240,62,51);"></i></a></div>
                <div class="col-sm-6 col-md-4 item">
                    <div class="border-white zoomin frame" style="width:100%;height:236px;"><img style="width:100%;height:236px;" src="assets/img/desk.jpg"></div>
                    <h3 class="name">Tables</h3><a class="action" href="#"><i class="fa fa-arrow-circle-right" style="color: rgb(240,62,51);"></i></a></div>
                <div class="col-sm-6 col-md-4 item">
                    <div class="border-white zoomin frame" style="width:100%;height:236px;"><img style="width:100%;height:236px;" src="assets/img/desk.jpg"></div>
                    <h3 class="name">Mobile Toilets</h3><a class="action" href="#"><i class="fa fa-arrow-circle-right" style="color: rgb(240,62,51);"></i></a></div>
                <div class="col-sm-6 col-md-4 item">
                    <div class="border-white zoomin frame" style="width:100%;height:236px;"><img style="width:100%;height:236px;" src="assets/img/desk.jpg"></div>
                    <h3 class="name">Couches</h3><a class="action" href="#"><i class="fa fa-arrow-circle-right" style="color: rgb(240,62,51);"></i></a></div>
                <div class="col-sm-6 col-md-4 item">
                    <div class="border-white zoomin frame" style="width:100%;height:236px;"><img style="width:100%;height:236px;" src="assets/img/desk.jpg"></div>
                    <h3 class="name">Mobile refridgerator</h3><a class="action" href="#"><i class="fa fa-arrow-circle-right" style="color: rgb(240,62,51);"></i></a></div>
                <div class="col-sm-6 col-md-4 item">
                    <div class="border-white zoomin frame" style="width:100%;height:236px;"><img class="border-white" style="width:100%;height:236px;" src="assets/img/desk.jpg"></div>
                    <h3 class="name">Tents</h3><a class="action" href="#"><i class="fa fa-arrow-circle-right" style="color: rgb(240,62,51);"></i></a></div>
                <div class="col-sm-6 col-md-4 item">
                    <div class="border-white zoomin frame" style="width:100%;height:236px;"><img class="border-white" style="width:100%;height:236px;" src="assets/img/desk.jpg"></div>
                    <h3 class="name">Drinks</h3><a class="action" href="#"><i class="fa fa-arrow-circle-right" style="color: rgb(240,62,51);"></i></a></div>
                <div class="col-sm-6 col-md-4 item">
                    <div class="border-white zoomin frame" style="width:100%;height:236px;"><img class="border-white" style="width:100%;height:236px;" src="assets/img/desk.jpg"></div>
                    <h3 class="name">Food</h3><a class="action" href="#"><i class="fa fa-arrow-circle-right" style="color: rgb(240,62,51);"></i></a></div>
                <div class="col-sm-6 col-md-4 item">
                    <div class="border-white zoomin frame" style="width:100%;height:236px;"><img class="border-white" style="width:100%;height:236px;" src="assets/img/desk.jpg"></div>
                    <h3 class="name">Hall</h3><a class="action" href="#"><i class="fa fa-arrow-circle-right" style="color: rgb(240,62,51);"></i></a></div>
                <div class="col-sm-6 col-md-4 item">
                    <div class="border-white zoomin frame" style="width:100%;height:236px;"><img class="border-white" style="width:100%;height:236px;" src="assets/img/desk.jpg"></div>
                    <h3 class="name">Garden</h3><a class="action" href="#"><i class="fa fa-arrow-circle-right" style="color: rgb(240,62,51);"></i></a></div>
            </div>
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>